{
	"name": "dataconnectorui",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"author": "",
	"license": "ISC",
	"scripts": {
		"start": "npm run watch",
               "watch": "cross-env NODE_OPTIONS=--openssl-legacy-provider npm run build & cross-env NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server --mode development --env.PLATFORM=development --env.NODE_ENV=local --watch --open",
               "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack --mode development --env.PLATFORM=development --display verbose",
               "build-prod": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack --mode production --env.PLATFORM=production --display verbose",
               "stats": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack --mode production --env.PLATFORM=production --env.STATS=show",
               "install-webpack": "npm install webpack webpack-cli --save-dev"
        },
	"devDependencies": {
		"@babel/core": "^7.4.5",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/preset-env": "^7.6.2",
		"@babel/preset-react": "^7.0.0",
               "assets-webpack-plugin": "^3.9.10",
               "autoprefixer": "^9.6.0",
               "babel-loader": "^8.0.6",
               "clean-webpack-plugin": "^3.0.0",
               "copy-webpack-plugin": "^5.0.3",
               "cross-env": "^7.0.3",
               "css-loader": "^3.0.0",
               "eslint": "^6.0.1",
		"eslint-loader": "^2.1.2",
		"file-loader": "^4.0.0",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
                "mini-css-extract-plugin": "^0.7.0",
                "optimize-css-assets-webpack-plugin": "^5.0.1",
                "postcss-import": "^12.0.1",
                "postcss-loader": "^3.0.0",
                "react-redux": "^7.1.1",
                "resolve-url-loader": "^3.1.0",
                "sass": "^1.72.0",
                "sass-loader": "^10.2.1",
		"sass-mq": "^5.0.0",
		"style-loader": "^0.23.1",
		"svgo": "^1.3.0",
		"svgo-loader": "^2.2.1",
		"terser": "^4.1.4",
		"terser-webpack-plugin": "^1.4.1",
		"webpack": "^4.41.2",
		"webpack-bundle-analyzer": "^3.3.2",
		"webpack-cli": "^3.3.5",
		"webpack-dev-server": "^3.7.2"
	},
	"dependencies": {
		"@apollo/react-hooks": "^3.1.3",
		"@material-ui/core": "^4.5.0",
		"@material-ui/icons": "^4.4.3",
		"apollo-boost": "^0.4.4",
		"babel-polyfill": "^6.26.0",
		"core-js": "^3.1.4",
		"graphql": "^14.5.8",
		"javascript-time-ago": "^2.0.2",
		"jquery": "^3.4.1",
		"lodash": "^4.17.15",
		"moment": "^2.24.0",
		"normalize.css": "^8.0.1",
		"react": "^16.10.2",
		"react-dom": "^16.10.2",
		"react-hot-loader": "^4.12.15",
		"react-router-dom": "^5.1.2",
		"redux": "^4.0.4",
		"redux-thunk": "^2.3.0",
		"regenerator-runtime": "^0.13.2",
		"typeface-roboto": "0.0.75",
		"url-search-params-polyfill": "^7.0.0",
		"waypoints": "^4.0.1",
		"whatwg-fetch": "^3.0.0",
		"yieldable-json": "^1.1.0"
	},
        "volta": {
                "node": "20.19.4"
        }
}
